<!DOCTYPE html>
<html>
<head>
    <title>CSS Introduction</title>
    <link rel="stylesheet" href="./index.css" />
    
    <style>
        h1 {
            color: salmon !important;
        }
    </style>
</head>
<body>

    <nav id="top">
        <a href="#landing">Zuitt</a>
        <div>
            <a href="#landing">Landing</a>
            <a href="#register">Register</a>
        </div>
    </nav>
    <!-- <h1 style="color: yellow; font-size: 100px;">Hello Po!</h1> -->
    <h1>Hello World</h1> 

    <section id="landing">
        <h2>Welcome to Zuitt</h2>
        <h3 id="zuitt-motto">Oppurtunties for everyone, everywhere</h3>

        <img src="https://place-puppy.com/300x300">

        <ol id="bootcamp-learning-list">
            <li class="offering-item">Day Class</li>
            <li class="offering-item">Nkight Class</li>
            <li class="offering-item">Intro to Coding Events</li>
        </ol>

        <a href="#top">Back to top</a>
    </section>

    <section id="register">
        <h2>Register </h2>
        <form action="">
            <label>First Name</label><br /><br />

            <input type="text" id="first-name" required autocomplete=""> <br />

            <label for="">Last Name:</label> <br />
            <input type="text" id="last-name" required autocomplete> <br />

            <label for="">email</label> <br />
            <input type="email" id="email" required autocomplete> <br /><br />

            <button type="submit">Apply Now</button>
        </form>
        <a href="#top">Back to top</a>
    </section>
</body>
</html>